<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Age Prediction</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
*{
    font-family: "Sofia", sans-serif;
}
body{
    background-color: black;
}
.cont{
    background-image: url(age_prediction.jpg);
    height: 500px;
    width: 500px;
    margin-top: 100px;
}
#getAge{
    margin-top: 10px;
}
h1, p{
    text-align: center;
}
@media screen and (max-width: 1000px){
    #yourName{
        width: 100%;
    }
    p{
        font-size: 100%;
    }
    h1{
        font-size: 120%;
        font-weight: 400;
    }
    .cont{
        width: 90%
    }
    #getAge{
        width: 70%
    }
}
@media screen and (max-width: 1050px){
    .cont{
        margin-top: 50px;
    }
}
</style>
<body>
    <div class="container cont">
        <h1>Age Prediction App</h1>
        <p>Get your age predicted based on your name!</p>
        <div class="container-fluid">
                <label>Enter Your Name:</label>
            <input type="text" id="yourName" class="form-control opacity-75" placeholder="Please Enter Your name e.g James"><br>
            <button class="btn btn-primary btn-block" onclick="fetchAge()">
            Get Your Age
            </button>
        </div>
        <div id="getAge"></div>
    </div>


    <script>
        function fetchAge(){
            var inputAge = document.getElementById("yourName").value;
            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
        };

        fetch("https://api.agify.io?name=" + inputAge, requestOptions)
        .then(response => response.text())
        .then(result => {
            console.log(result);
            var predictedAge = JSON.parse(result);
            console.log(predictedAge);
            var getAge = 
            "Name: " + 
            predictedAge.name +
            "<br>" +
            "Age: " +
            predictedAge.age +
            "<br>" +
            "Count: " +
            predictedAge.count
            document.getElementById("getAge").innerHTML = getAge;
            })
        .catch(error => console.log('error', error));
        }
    </script>
</body>
</html>